# gamelaunch-android

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.gamelaunch.data.local.GameDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/gamelaunch/data/local/: GameDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamelaunch/: GameLaunchApp.kt  MainActivity.kt
app/src/main/java/com/gamelaunch/data/local/: GameDatabase.kt
app/src/main/java/com/gamelaunch/data/local/dao/: GameDao.kt
app/src/main/java/com/gamelaunch/data/local/entity/: GameEntity.kt  ReleaseEntity.kt  ReleaseWithGame.kt
app/src/main/java/com/gamelaunch/data/remote/: DeepLApi.kt  IgdbApi.kt  IgdbAuthApi.kt  IgdbAuthInterceptor.kt  IgdbQueryBuilder.kt  IgdbTokenManager.kt  TranslationService.kt
app/src/main/java/com/gamelaunch/data/remote/dto/: DeepLDto.kt  IgdbTokenDto.kt  ReleaseDateDto.kt
app/src/main/java/com/gamelaunch/data/repository/: GameRepositoryImpl.kt  Mappers.kt
app/src/main/java/com/gamelaunch/di/: DataStoreExtension.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/com/gamelaunch/domain/model/: Game.kt  Platform.kt  Region.kt  Release.kt  SimilarGame.kt
app/src/main/java/com/gamelaunch/domain/repository/: GameRepository.kt
app/src/main/java/com/gamelaunch/domain/usecase/: GetReleasesUseCase.kt  SearchGamesUseCase.kt  WishlistUseCase.kt
app/src/main/java/com/gamelaunch/notification/: BootReceiver.kt  NotificationChannels.kt  NotificationScheduler.kt  ReleaseAlarmReceiver.kt
app/src/main/java/com/gamelaunch/presentation/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/gamelaunch/presentation/day/: DayReleasesScreen.kt  DayReleasesViewModel.kt
app/src/main/java/com/gamelaunch/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/gamelaunch/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/gamelaunch/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/gamelaunch/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/gamelaunch/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gamelaunch/presentation/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/gamelaunch/ui/components/: CalendarFab.kt  GameCard.kt  GameCardLarge.kt  GameCardSmall.kt  GameGridCard.kt  GameListCard.kt  HeroCard.kt  KronosBottomNav.kt  KronosDrawer.kt  KronosTopAppBar.kt  PlatformChip.kt  PlatformIcon.kt  ShimmerEffect.kt  WeekCard.kt
app/src/main/java/com/gamelaunch/ui/theme/: Color.kt  KronosTypography.kt  Theme.kt  Typography.kt
app/src/main/java/com/gamelaunch/worker/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_kronos.xml  ic_notification.xml  ic_platform_ps.xml  ic_platform_steam.xml  ic_platform_switch.xml  ic_platform_xbox.xml
app/src/main/res/font/: manrope.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gamelaunch/data/repository/: MappersTest.kt
app/src/test/java/com/gamelaunch/presentation/calendar/: CalendarViewModelTest.kt
app/src/test/java/com/gamelaunch/presentation/detail/: DetailViewModelTest.kt
app/src/test/java/com/gamelaunch/presentation/search/: SearchViewModelTest.kt
app/src/test/java/com/gamelaunch/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
